<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,700&family=Poppins:wght@400;600;800;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Yearly Countdown Progress Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="progress-wrapper">
      <h1>Year Progress Bar</h1>
      <h2>Time Remaining This Year</h2>
      <div class="progress-container">
        <div class="progress-bar" id="yearProgress">
          <span id="progressText">100%</span>
        </div>
      </div>
      <div class="dayLeft">
        <p id="dayLeft"></p>
        <span style="font-weight: 600;">Today: </span><p id="dateToday"></p>
      </div>
      <div>
        <h2 class="month-heading">Time Left This Month</h2>
        <div class="progress-month-container" id="month-container">
          <div class="progress-month-bar" id="monthProgress">
            <span id="progressMonthText">100%</span>
          </div>
        </div>
      </div>
   <div class="target-container">
  <label for="target">Achieve Goal in: </label>
  <select name="target" id="target">
    <option value="days">Days</option>
    <option value="hours">Hours</option>
  </select>
<form id="target-setter">
  <label id="target-label" for="target-inp">Set Target in Days</label>
  <input type="number" id="target-inp">
  <button id="target-btn">Set</button>

</form>

  <p class="countdown">Countdown:</p>
  <h3 id="target_display" class="target_display">24 Hrs</h3>
</div>
      <div class="goals-container">
        <a href="/task.html">Track Goals →</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
